.site-connect {
    display: flex;
    margin-left: auto;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;


            @media (min-width: 768px) and (max-width: 1199px){
                display: block;
                // margin-left: 100px;
                font-weight: 500;
                font-size: 12px;
                line-height: 1.17;
                letter-spacing: 0.02em;
         
                
            }

    
            @media (max-width:767px) {
                    display: none;
            
                }

}

.site-connect__item {
    margin-right: 50px;
    position: relative;

    &:last-child {
            margin-right: 0px;
        }

            @media (min-width: 768px) and (max-width: 1199px){
                margin-bottom: 10px;
                margin-right: 0;
                
                
                &:last-child {
                        margin-bottom: 0px;
                    }
            }


}

.site-connect__link {
    color: $primery-text-color;
    text-decoration: none;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

    &:hover,
    &:focus {
            color: $accent-color;
            fill: $accent-color;
            color: $accent-color;
        }
}

.site-connect__icon {
    vertical-align: middle;
    margin-right: 10px;

    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

